user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen 80;

        location / {
            return 301 http://104.248.55.22:3001/;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            autoindex on;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
            autoindex on;
        }

        location /media/zazil_users {
            alias /usr/share/nginx/html/media/zazil_users/;
            autoindex on;
            # add_header Access-Control-Allow-Origin *;
        }

        location /media/zazil_partners {
            alias /usr/share/nginx/html/media/zazil_partners/;
            autoindex on;
            # add_header Access-Control-Allow-Origin *;
        }

        location /media/zazil_products {
            alias /usr/share/nginx/html/media/zazil_products/;
            autoindex on;
            # add_header Access-Control-Allow-Origin *;
        }

        location /media/zazil_posts {
            alias /usr/share/nginx/html/media/zazil_posts/;
            autoindex on;
            # add_header Access-Control-Allow-Origin *;
        }
    }
}
